<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container-1">
        <div class="header">New York City</div>
            <div class="list">
            <ul>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
        <div class="center">
            <p><span class="font1">Explore NYC</span></p>
            <p>Get to know our city through this informative website. With our most popular topics such as resturants, tours and attractions.</p>
            <button>Explore Now!</button>
            </div>
        <div class="image-1">    
            <img src="newyorker.jpg" alt="New Yorker Sign">
        </div>
    </div>
    
    <div class="container-2">
        <div class="main">Main Attractions</div>
        <div class="card"><img src="statue.jpg" alt="statue-of-liberty">Statue of Liberty</div>
        <div class="card"><img src="empire" alt="empire-state-building">Empire State Buidling</div>
        <div class="card"><img src="timessquare.jpg" alt="times-square">Times Square</div>
        <div class="card"><img src="bridge.jpg" alt="brooklyn-bridge"> Bridge</div>
    </div>
    <div class="container-3">
        <div class="quote">"The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all the mystery and beauty in the world."</div>
        <div class="author">F. Scott Fitgerald</div>
    </div>
        <div class="container-4">
            <div class="updates">
                <div>Want to receive updates on activities happening within the city?</div>
                <div>Sign up for free to get all things NYC, from Soho store sales to food festival dates.</div>
                <button class="signup">Sign up now!</button>
        </div>

    <footer>Copyright @ Landing Page Project</footer>
</body>
</html>

